{
    "name": "phpcuisine/bag",
    "description": "php程序员扩展包",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cuisine\\Bag\\": "src/"
        }
    },
    "authors": [
        {
            "name": "w"
        }
    ],
    "require": {}
}
